# MyShoesApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jharwalshoes/myshoes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jharwalshoes/myshoes/activity/: AdminDashboardActivity.java  DashboardActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java  VerifyAdminPhoneActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/example/jharwalshoes/myshoes/adapter/: ShowUserRewardsAdapter.java
app/src/main/java/com/example/jharwalshoes/myshoes/api/: ApiClient.java  ApiInjectComponent.java  ApiInterface.java
app/src/main/java/com/example/jharwalshoes/myshoes/fragment/: QrScannerFragment.java  RewardsFragment.java
app/src/main/java/com/example/jharwalshoes/myshoes/init/: ApplicationAppContext.java  SessionManager.java
app/src/main/java/com/example/jharwalshoes/myshoes/model/: UserReward.java  UserRewards.java
app/src/main/java/com/example/jharwalshoes/myshoes/utils/: AppConstants.java  method.java
app/src/main/res/drawable/: rounded_btn.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_dashboard.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_verify_admin_phone.xml  activity_verify_phone.xml  common_toolbar.xml  content_dashboard.xml  fragment_qr_scanner.xml  fragment_rewards.xml  user_rewards_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jharwalshoes/myshoes/: ExampleUnitTest.java
