<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/qrScannerFragment">

    <fragment
        android:id="@+id/qrScannerFragment"
        android:name="com.example.jharwalshoes.myshoes.fragment.QrScannerFragment"
        android:label="fragment_qr_scanner"
        tools:layout="@layout/fragment_qr_scanner">
        <action
            android:id="@+id/action_qrScannerFragment_to_rewardsFragment"
            app:destination="@id/rewardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/rewardsFragment"
        android:name="com.example.jharwalshoes.myshoes.fragment.RewardsFragment"
        android:label="fragment_rewards"
        tools:layout="@layout/fragment_rewards" >
        <action
            android:id="@+id/action_rewardsFragment_to_qrScannerFragment"
            app:destination="@id/qrScannerFragment" />
    </fragment>
</navigation>